<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:40:DC:07:1B:54:F3:4B:79:DF:67:AF:B9:66:E3:17:E4:36:C4:BD%3Bcom.example.edavi019.shovellawnmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    5D:40:DC:07:1B:54:F3:4B:79:DF:67:AF:B9:66:E3:17:E4:36:C4:BD

    SHA-1 certificate fingerprint:
    5D:40:DC:07:1B:54:F3:4B:79:DF:67:AF:B9:66:E3:17:E4:36:C4:BD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCUrg021hbwhh0Vzk12HcVtA7zt1R2rCNo</string>
</resources>
